<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>

	<style>

		.menu ul{	
			list-style: none;
			background-image:url(images/bg.png);
			display: block;
			height:45px;
			background-repeat:no-repeat;
		}

		.menu li{
			float:left;
		}


		.menu a{
			text-decoration:none;
			display:block;
			width:120px;
			height:30px;
			color:#330033;
			position: relative;
			text-align:center;
			line-height: 35px;
		}

		.menu li:hover ul{	
			display: block;
		}

		.menu img{position:relative;top:12px;left:100px;}

		.menu a:hover{
			background-image:url(images/bg1.png);
			font-weight:bold;/*属性设置文本的粗细。*/
			height:50px;

	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#"><img src="images/line.png">首页</a></li>
			<li><a href="#"><img src="images/line.png">关于我们</a></li>
			<li><a href="#"><img src="images/line.png">新闻动态</a></li>
			<li><a href="#"><img src="images/line.png">产品中心</a></li>
			<li><a href="#"><img src="images/line.png">工程案例</a></li>
			<li><a href="#"><img src="images/line.png">联系我们</a></li>
		</ul>
	</div>

</body>
</html>